ea4bc82a6ad023ab7ee23ee620429895
::res://::1737887549
icon.svg::CompressedTexture2D::7936647906617524864::1737887535::1737887549::1::::<><>::
::res://escenas/::1737887557
burbuja.gd::GDScript::-1::1737887534::0::1::::<>RigidBody2D<>::
burbuja.tscn::PackedScene::8177130781191441528::1737887534::0::1::::<><>::res://escenas/burbuja.gd<>uid://d13rq3tapwxxf::::res://graficos/Burbuja.png
chorizoEnemigo.tscn::PackedScene::1712920567963712469::1737887534::0::1::::<><>::uid://crxnmoxd0jwy0::::res://graficos/Chorizo.png
conejo_vaso.gd::GDScript::-1::1737887534::0::1::::<>CharacterBody2D<>::
conejo_vaso.tscn::PackedScene::496390009729088422::1737887534::0::1::::<><>::res://escenas/conejo_vaso.gd<>uid://b2av6glpmlddx::::res://graficos/vaso_conejo.png
controlador.gd::GDScript::-1::1737887534::0::1::::<>Node<>::
jalapenio.gd::GDScript::-1::1737887534::0::1::::<>RigidBody2D<>::
jalapenio.tscn::PackedScene::6563619594669768189::1737887534::0::1::::<><>::res://escenas/jalapenio.gd<>uid://b8b4eme1dk6af::::res://graficos/Jalapenio.png
mata_objetos.gd::GDScript::-1::1737887534::0::1::::<>Area2D<>::
menuPrincipal.tscn::PackedScene::4990778602575743297::1737887534::0::1::::<><>::uid://3y6pr6d5vfk0::::res://graficos/Daily_Bubble.ttf<>res://escenas/menu_principal.gd
menu_final_partida.tscn::PackedScene::2878174405057292338::1737887534::0::1::::<><>::
menu_pausa.gd::GDScript::-1::1737887534::0::1::::<>Control<>::
menu_pausa.tscn::PackedScene::5104891994378074650::1737887534::0::1::::<><>::res://escenas/menu_pausa.gd<>uid://3y6pr6d5vfk0::::res://graficos/Daily_Bubble.ttf
menu_principal.gd::GDScript::-1::1737887534::0::1::::<>Control<>::
nivel.gd::GDScript::-1::1737887534::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::2066549063204401463::1737887557::0::1::::<><>::res://escenas/nivel.gd<>uid://hcpqanxy6dww::::res://escenas/conejo_vaso.tscn<>uid://bp2e7k7rbyqw::::res://graficos/Daily_Bubble.ttf<>uid://bkj3uk58844mi::::res://graficos/Nubecitas.png<>uid://pt2das3mdr4x::::res://graficos/IMG_3940.png<>res://escenas/mata_objetos.gd
raspa_pescado.gd::GDScript::-1::1737887534::0::1::::<>RigidBody2D<>::
raspa_pescado.tscn::PackedScene::7653198898207849845::1737887534::0::1::::<><>::uid://c5xu6c85mm6ky::::res://graficos/RaspaPeces.png<>res://escenas/raspa_pescado.gd
::res://graficos/::1737887644
boton1_menuPausa.png::CompressedTexture2D::3836984522887557217::1737887132::1737887647::1::::<><>::
boton2_menuPausa.png::CompressedTexture2D::423219512515039573::1737887138::1737887647::1::::<><>::
boton3_menuPausa.png::CompressedTexture2D::978780797200933206::1737887151::1737887647::1::::<><>::
boton4_menuPausa.png::CompressedTexture2D::4365686228635776508::1737887204::1737887647::1::::<><>::
boton_cerrar1.png::CompressedTexture2D::4702929548857581828::1737887162::1737887647::1::::<><>::
boton_cerrar2.png::CompressedTexture2D::7449482991733962476::1737887172::1737887647::1::::<><>::
boton_menu_inicio1.png::CompressedTexture2D::5772542616346859792::1737887333::1737887647::1::::<><>::
boton_menu_inicio2.png::CompressedTexture2D::3517646907737890323::1737887337::1737887647::1::::<><>::
boton_menu_inicio3.png::CompressedTexture2D::8652515215993972975::1737887347::1737887647::1::::<><>::
boton_menu_inicio4.png::CompressedTexture2D::2763987834767497949::1737887352::1737887647::1::::<><>::
Burbuja.png::CompressedTexture2D::6773343252259201260::1737887534::1737887550::1::::<><>::
Chorizo.png::CompressedTexture2D::1261618038302636545::1737887534::1737887549::1::::<><>::
Daily_Bubble.ttf::FontFile::102802709601210798::1737887534::1737887549::1::::<><>::
IMG_3934.png::CompressedTexture2D::5700384076102100188::1737887534::1737887549::1::::<><>::
IMG_3935.png::CompressedTexture2D::2870281092012586380::1737887534::1737887549::1::::<><>::
IMG_3937.png::CompressedTexture2D::397595048916716151::1737887534::1737887550::1::::<><>::
IMG_3938.png::CompressedTexture2D::2989469509631665839::1737887534::1737887550::1::::<><>::
IMG_3939.png::CompressedTexture2D::1941064421241864672::1737887534::1737887549::1::::<><>::
IMG_3940.png::CompressedTexture2D::1093700577178876685::1737887534::1737887549::1::::<><>::
Jalapenio.png::CompressedTexture2D::4980957218066642285::1737887534::1737887549::1::::<><>::
Nubecitas.png::CompressedTexture2D::3108624884657797548::1737887534::1737887550::1::::<><>::
RaspaPeces.png::CompressedTexture2D::6044125590767170885::1737887534::1737887549::1::::<><>::
vaso_conejo.png::CompressedTexture2D::444793157924755068::1737887535::1737887552::1::::<><>::
