[gd_scene load_steps=4 format=3 uid="uid://dorcfctafyb6g"]

[ext_resource type="Script" path="res://escenas/burbuja.gd" id="1_nrcr2"]
[ext_resource type="Texture2D" uid="uid://bt4usbyp8rsan" path="res://graficos/Burbuja.png" id="2_ugpn8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5p4jq"]
radius = 31.0

[node name="Burbuja" type="RigidBody2D"]
position = Vector2(752, 122)
script = ExtResource("1_nrcr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_ugpn8")

[node name="Colisionador" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_5p4jq")
