[gd_scene load_steps=8 format=3 uid="uid://dorcfctafyb6g"]

[ext_resource type="Script" path="res://escenas/burbuja.gd" id="1_nrcr2"]
[ext_resource type="Texture2D" uid="uid://d13rq3tapwxxf" path="res://graficos/Burbuja.png" id="2_ugpn8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5p4jq"]
radius = 31.0

[sub_resource type="Animation" id="Animation_bpqaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7gq48"]
resource_name = "explotar"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_7xch1"]
resource_name = "giro"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsp6k"]
_data = {
"RESET": SubResource("Animation_bpqaj"),
"explotar": SubResource("Animation_7gq48"),
"giro": SubResource("Animation_7xch1")
}

[node name="Burbuja" type="RigidBody2D" groups=["burbuja"]]
position = Vector2(752, 122)
mass = 0.5
gravity_scale = 0.35
script = ExtResource("1_nrcr2")

[node name="Colisionador" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5p4jq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_ugpn8")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_bsp6k")
}

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
