[gd_scene load_steps=4 format=3 uid="uid://yn0s0r5wu2kv"]

[ext_resource type="Texture2D" uid="uid://ctqhamctlq8q0" path="res://graficos/IMG_3877.png" id="2_7moby"]

[sub_resource type="GDScript" id="GDScript_ot8xn"]
script/source = "extends RigidBody2D

# No necesitas ningún código para que funcione la gravedad básica.
# El motor ya la maneja automáticamente.

func _ready() -> void:
	# Configura la escala de la gravedad desde el código (opcional)
	self.gravity_scale = gravity_scale
"

[sub_resource type="CircleShape2D" id="CircleShape2D_854ul"]

[node name="chorizoBody" type="RigidBody2D" groups=["malicies"]]
position = Vector2(859, 497)
script = SubResource("GDScript_ot8xn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.16641, 0.000127157)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_7moby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.99998, 2.00002)
scale = Vector2(3.04, 3.08)
shape = SubResource("CircleShape2D_854ul")
