[gd_scene load_steps=9 format=3 uid="uid://4pb045avvbq2"]

[ext_resource type="Script" path="res://escenas/nivel.gd" id="1_k1mvp"]
[ext_resource type="PackedScene" uid="uid://hcpqanxy6dww" path="res://escenas/conejo_vaso.tscn" id="3_ij0rq"]
[ext_resource type="FontFile" uid="uid://3y6pr6d5vfk0" path="res://graficos/Daily_Bubble.ttf" id="4_afom8"]
[ext_resource type="Texture2D" uid="uid://dbfknxaw6kw0c" path="res://graficos/Nubecitas.png" id="4_nlgml"]
[ext_resource type="Texture2D" uid="uid://cxxbxxcc65r16" path="res://graficos/IMG_3940.png" id="5_2wfn1"]
[ext_resource type="Script" path="res://escenas/mata_objetos.gd" id="5_k55lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h081t"]
size = Vector2(2464, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og3ck"]
size = Vector2(2346, 1)

[node name="Nivel" type="Node2D"]
position = Vector2(-3, -56)
script = ExtResource("1_k1mvp")

[node name="TimerCronometro" type="Timer" parent="."]
wait_time = 90.0
autostart = true

[node name="TimerGeneracion" type="Timer" parent="."]

[node name="ConejoVaso" parent="." instance=ExtResource("3_ij0rq")]
position = Vector2(365, 111)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 1000.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(881, 1263)
shape = SubResource("RectangleShape2D_h081t")

[node name="MataObjetos" type="Area2D" parent="." groups=["area_destruccion"]]
script = ExtResource("5_k55lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MataObjetos"]
position = Vector2(899, 1135.5)
shape = SubResource("RectangleShape2D_og3ck")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Puntos" type="Label" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 68.0
offset_right = 281.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_afom8")
theme_override_font_sizes/font_size = 50
text = "Bubbles : 0"

[node name="Tiempo" type="Label" parent="CanvasLayer"]
offset_left = 1610.0
offset_top = 63.0
offset_right = 1890.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_afom8")
theme_override_font_sizes/font_size = 50
text = "Tiempo : 60"

[node name="Nubes" type="Sprite2D" parent="."]
top_level = true
position = Vector2(960, 505)
texture = ExtResource("4_nlgml")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(1243, 598)
scale = Vector2(1.00463, 1.00463)
texture = ExtResource("5_2wfn1")

[connection signal="timeout" from="TimerGeneracion" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="MataObjetos" to="." method="_on_mata_objetos_body_entered"]
