[gd_scene load_steps=4 format=3 uid="uid://yn0s0r5wu2kv"]

[ext_resource type="Script" path="res://escenas/objeto_enemigo.gd" id="1_sok3d"]
[ext_resource type="Texture2D" uid="uid://c3wadnd7riipq" path="res://graficos/IMG_3877.png" id="2_7moby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_854ul"]

[node name="chorizoBody" type="RigidBody2D"]
position = Vector2(859, 497)
scale = Vector2(0.24, 0.24)
script = ExtResource("1_sok3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.16641, 0.000127157)
texture = ExtResource("2_7moby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.4998, 8.33345)
scale = Vector2(13, 13)
shape = SubResource("CircleShape2D_854ul")
